$(document).ready(function(){
        // 画卷展开实现
    $(".div1").animate({left: "-500px"}, 1000);
    $(".div2").animate({left: "500px"}, 1000);
    $(".div3").animate({'width':'510px','right':'-1000px'},1000);
    $(".div4").animate({'width':'510px','left':'-=500px'},1000,function(){
            $(".main").fadeIn(500);
    });

  //当点击header的导航栏会改变text里面的文字和盒子的图片显示对应的四大名著封面
  $('header li').click(function(){
         //改变多行文本框和改变名著封面
    var text=$(this).text();
    var index=$(this).index();//获得0-3
    var shu4='1、概述' +'\n'+ '\xa0\xa0\xa0\xa0'+'书籍的历史和文字、语言、文学、艺术、技术和科学的发展，有着紧密的联系。它最早可追溯于石、木、陶器、青铜、棕榈树叶、骨、白桦树皮等物上的铭刻。将纸莎草用于写字，对书籍的发展起了巨大的推动作用。约在公元前30世纪，埃及纸草书卷的出现，是最早的埃及书籍雏形。纸草书卷比苏美尔、巴比伦、亚述和赫梯人的泥版书更接近于现代书籍的概念。' +'\n'+ '\xa0\xa0\xa0\xa0'+'2、简策' +'\n'+ '\xa0\xa0\xa0\xa0'+'中国最早的正式书籍，是约在公元前 8世纪前后出现的简策。西晋杜预在《春秋经传集解序》中说：“大事书之于策，小事简牍而已。”这种用竹木做书写材料的“简策”(或“简牍)，在纸发明以前，是中国书籍的主要形式。将竹木削制成狭长的竹片或木片，统称为简，稍宽长方形木片叫“ 方”。若干简编缀在一起叫“策”(册)又称为“简策”，编缀用的皮条或绳子叫“编”。' +'\n'+ '\xa0\xa0\xa0\xa0'+'3、帛书' +'\n'+ '\xa0\xa0\xa0\xa0'+'中国古代典籍，如《尚书》、《诗经》、《春秋左氏传》、《国语》、《史记》以及西晋时期出土的《竹书纪年》、近年在山东临沂出土的《孙子兵法》等书，都是用竹木书写而成。后来，人们用缣帛来书写，称之为帛书。《墨子》有“书于帛，镂于金石”的记载。帛书是用特制的丝织品，叫“缯”或“缣”，故“帛书”又称“缣书”。' +'\n'+ '\xa0\xa0\xa0\xa0'+'4、卷轴' +'\n'+ '\xa0\xa0\xa0\xa0'+'公元前 2世纪，中国已出现用植物纤维制成的纸，如1957年在西安出土的灞桥纸。东汉蔡伦在总结前人经验，加以改进制成蔡侯纸(公元105)之后，纸张便成为书籍的主要材料，纸的卷轴逐渐代替了竹木书、帛书(缣书)。中国最早发明并实际运用木刻印刷术。公元 7世纪初期，中国已经使用雕刻木版来印刷书籍。在印刷术发明以前，中国书籍的形式主要是卷轴。公元10世纪，中国出现册叶形式的书籍 ，并且逐步代替卷轴，成为世界各国书籍的共同形式。' +'\n'+ '\xa0\xa0\xa0\xa0'+'5、活字印刷术' +'\n'+ '\xa0\xa0\xa0\xa0'+'公元11世纪40年代，中国在世界上最早产生活字印刷术，并逐渐向世界各国传播。东到朝鲜、日本，南到东南亚各国，西经中近东到欧洲各国，促进了书籍的生产和人类文化的交流与发展。' +'\n'+ '\xa0\xa0\xa0\xa0'+'公元14世纪，中国发明套版彩印。15世纪中叶，德国人J.谷登堡发明金属活字印刷。活字印刷术加快了书籍的生产进程，为欧洲国家所普遍采用。15～16世纪，制造了一种经济、美观、便于携带的书籍；荷兰的埃尔塞维尔公司印制了袖珍本的书籍。从15～18世纪初，中国编纂、缮写和出版了卷帙浩繁的百科全书性质和丛书性质的出版物── 《永乐大典》、 《古今图书集成》、《四库全书》等。' +'\n'+ '\xa0\xa0\xa0\xa0'+'6、平版印刷' +'\n'+ '\xa0\xa0\xa0\xa0'+'18世纪末，由于造纸机器的发明，推动了纸的生产，并为印刷技术的机械化创造良好的条件。同时，印制插图的平版印刷的出现，为胶版印刷打下基础。19世纪初，快速圆筒平台印刷机的出现，以及其他印刷机器的发明，大大提高印刷能力，适应了社会政治、经济、文化对书籍生产的不断增长的要求。' +'\n'+ '\xa0\xa0\xa0\xa0'+'从书籍的产生和发展过程我们了解，书籍逐渐的发展到轻便、历久，易于记载、复制文字和图画的材料上，通过不断完善的技术方法，不受时间、空间的限制，流传和保存信息，具有宣告、阐述、贮存与传播思想文化的功能。' +'\n'+ '\xa0\xa0\xa0\xa0'+'书籍是人类进步和文明的重要标志之一。跨入20世纪，书籍已成为传播知识、科学技术和保存文化的主要工具之一。随着科学技术日新月异地发展，传播知识信息手段，除了书籍、报刊外，其他工具也逐渐产生和发展起来。但书籍的作用，是其他传播工具或手段所不能代替的。在当代，无论是中国，还是其他国家，书籍仍然是促进社会政治、经济、文化发展必不可少的重要传播工具。';
    var shu2='中国古代的经典书籍有：' +'\n'+ '\xa0\xa0\xa0\xa0'+'1、四书：《论语》《孟子》《大学》《中庸》。' +'\n'+ '\xa0\xa0\xa0\xa0'+'2、五经：《诗经》《尚书》《礼记》《周易》。' +'\n'+ '\xa0\xa0\xa0\xa0'+'3、武经七书：《孙子兵法》《吴子》《司马法》《尉缭子》《六韬》《三略》《唐太宗李靖问对》' +'\n'+ '\xa0\xa0\xa0\xa0'+'4、医药类：《千金方》《本草纲目》《难经》《内经》《伤寒杂病论》。' +'\n'+ '\xa0\xa0\xa0\xa0'+'5、史书类：《史记》《战国策》《三国志》《后汉书》《竹书纪年》《世本》等。' +'\n'+ '\xa0\xa0\xa0\xa0'+'《诗经》' +'\n'+ '\xa0\xa0\xa0\xa0'+'是中国古代诗歌开端，最早的一部诗歌总集，收集了西周初年至春秋中叶（前11世纪至前6世纪）的诗歌，共311篇，其中6篇为笙诗，即只有标题，没有内容，称为笙诗六篇（南陔、白华、华黍、由康、崇伍、由仪），反映了周初至周晚期约五百年间的社会面貌。' +'\n'+ '\xa0\xa0\xa0\xa0'+'《论语》' +'\n'+ '\xa0\xa0\xa0\xa0'+'是孔子及其弟子的语录结集，由孔子弟子及再传弟子编写而成，至战国前期成书。全书共20篇492章，以语录体为主，叙事体为辅，主要记录孔子及其弟子的言行，较为集中地体现了孔子的政治主张、伦理思想、道德观念及教育原则等。此书是儒家学派的经典著作之一，与《大学》《中庸》《孟子》并称“四书”，再加上《诗经》等“五经”，总称“四书五经”。' +'\n'+ '\xa0\xa0\xa0\xa0'+'《红楼梦》' +'\n'+ '\xa0\xa0\xa0\xa0'+'中国古代章回体长篇小说，又名《石头记》等，被列为中国古典四大名著之首，一般认为是清代作家曹雪芹所著。小说以贾、史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，描绘了一批举止见识出于须眉之上的闺阁佳人们的人生百态，展现了正邪两赋有情人的人性美和悲剧美，可以说是一部从各个角度展现女性美的史诗。' +'\n'+ '\xa0\xa0\xa0\xa0'+'《三国演义》' +'\n'+ '\xa0\xa0\xa0\xa0'+'是中国古典四大名著之一，是中国第一部长篇章回体历史演义小说，全名为《三国志通俗演义》（又称《三国志演义》），作者是元末明初的著名小说家罗贯中。《三国志通俗演义》成书后有嘉靖壬午本等多个版本传于世，到了明末清初，毛宗岗对《三国演义》整顿回目、修正文辞、改换诗文。' +'\n'+ '\xa0\xa0\xa0\xa0'+'《史记》' +'\n'+ '\xa0\xa0\xa0\xa0'+'是西汉史学家司马迁撰写的纪传体史书，是中国历史上第一部纪传体通史，记载了上至上古传说中的黄帝时代，下至汉武帝太初四年间共3000多年的历史。太初元年（前104年），司马迁开始了《太史公书》即后来被称为《史记》的史书创作。前后经历了14年，才得以完成。';
    var shu3='“书香”最早的由来，据说就是因为这种芸草的植物，因其散发出的香味能杀死书虫，爱书如命的读书人就把芸草夹在书中，对其飘散出的缕缕香气称为“书香”。著名的天一阁藏书楼，图书号称“无蛀书”，据说就是因每本书都夹有芸草之故。因芸香与书结缘，与芸草有关的其他东西，也就成了与书卷相关的称呼，如古代的校书郎，就有个很好听的名称：“芸香吏”。' +'\n'+ '\xa0\xa0\xa0\xa0'+'诗人白居易就曾做过这个官。书室中常备有芸草，书斋就有了“芸窗”、“芸署”、“芸省”等说法。如唐朝徐坚的《初学记》中说：“芸香辟纸鱼蠹，故藏书台亦称芸台。”这些词都蕴含着一缕书香的气息，表达了人们书香文风、文化审美与精神高贵的尊崇。' +'\n'+ '\xa0\xa0\xa0\xa0'+'沧桑逝水，风习递嬗。随着时间的推移，现代的普通读书人早已不太容易见到芸草了，即使防蠹，人们也多是使用樟脑丸、檀香片之类。书香情怀对于善于想象与怀旧的文人来说，恐怕更多的只是缥缃书卷里所蕴藏、积淀的一种不尽的历史记忆与个人缅想罢了。氤氲陶醉之中，书香具体为何物，恐拍谁也说不清书香，指读书风气，原指书中夹香草发出的香味;(世代)读书的习尚。见宋·林景熙《述怀次柴主簿》诗:"书香剑气俱寥落，虚老乾坤父母身。"' +'\n'+ '\xa0\xa0\xa0\xa0'+'古代名流官宦之家，好以"侍女焚香，聊自煎茶"为乐。南宋爱国诗人陆游有诗云:"欲知白日飞升法，尽在焚香听雨中。"近代名人闻一多就非常欣赏这首诗，他认为焚香可以宁神静气，让思绪飞扬，是东方人特有的妙趣，闻一多经常随身自带黄铜小香炉。一次，同窗梁实秋与闻一多惜别，不是酒菜满桌吃吃喝喝，而是焚檀香、静默坐。他俩养养神、悄悄语，志趣相同、情投意合。';
    var shu1='书籍利用文字、符号、图形记载着人类的思想和情感，它叙述着人类文明进程，传播人类文化。不同的社会生产力确定书籍装帧的物质组合形态和工艺手段，同时也反应不同社会意识形态。' +'\n'+ '\xa0\xa0\xa0\xa0'+'岩石上的矿物物质颜料——书籍装帧艺术的原始形态' +'\n'+ '\xa0\xa0\xa0\xa0'+'人类自有了文字、符号、图形的记载，就开始有了意识地对自然界有颜色的矿物材料进行挑选，磨制成粉刻画在山洞壁或悬崖上，形成了书籍艺术的原始形态。这个时期的划分可追朔到造纸术和印刷术发明之前，有文字、符号记录的开始。在此期间作为书籍的基本元素——文字的出现有重要意义，作为世界文化瑰宝的中国汉字，在造字原则上有象形、指事和会意。' +'\n'+ '\xa0\xa0\xa0\xa0'+'造纸术与印刷术——古代书籍装帧艺术的形成' +'\n'+ '\xa0\xa0\xa0\xa0'+'东汉以后，由于造纸术的发明，文字依附的材料渐为纸张代替，形成卷轴的装帧艺术形式。唐代以来，由于印刷术的兴起，才逐渐由手抄改为木版雕刻印刷，装帧形式也丰富起来，先后出现了卷轴装、散页装、背包装、蝴蝶装、折业装、线装等装帧艺术形式。造纸术、印刷术的发展和多样性的装帧形式，为推动世界书籍装帧艺术的发展做出了贡献。' +'\n'+ '\xa0\xa0\xa0\xa0'+'工业革命与铅活字——现代书籍装帧艺术萌发' +'\n'+ '\xa0\xa0\xa0\xa0'+'蒸汽机的发明，给整个欧洲物质文明带来了革命性的影响。从前，精美的日用品都是手工劳动工匠来做，19世纪制造行业以机器为主导地位的时期已经到来了制造商由于采用了新式机器，因此能用过去生产一个做工精细所消耗的工时和成本制造出几千个廉价的产品，当时被赞赏的精湛技艺都被机械操作所代替，人们清醒地认识到这一点，抗拒这一事实将是徒劳的。手工艺匠时期，所作的精美物品，只能为少数贵族所享用，因为一件物品要花工匠相当多的时间，所以造价相当昂贵。这些手工产品在设计意识上淡化，大多沿用中世纪传统繁琐的装饰，缺乏灵感与生气。随着工业革命带来的机械制造优势，人们发现了适合于机器高效生产的工业产品结构美，同时也产生了一大批为机器批量生产的专业设计家，并与原来纯粹的专业的艺术家区别开来。这是因为从文艺复兴时期以来艺术家们首先把自己市委上等人和伟大信息的传播者，达·芬奇就要求艺术家同时成为科学家和人道主义者，但绝非工匠。并且专业艺术家轻视实用目的所损坏，艺术家把自己禁锢在自己的神圣的小圈子里，远离开真实的生活为艺术而艺术。' +'\n'+ '\xa0\xa0\xa0\xa0'+'荧屏剪辑——当代书籍装帧设计' +'\n'+ '\xa0\xa0\xa0\xa0'+'随着科学技术的迅猛发展，今天的书籍装帧设计，在也不象以往那样在铅板上通过收盘式排字机来决定版心宽度，高度，而是面对荧光屏进行平板，剪辑，通过计算机的键盘指令，轻松表达设计者的丰富的参照力。在表现设计意图上，电脑无疑成为设计者必备的高效率工具。';


    //判断点击的li是那个
    if(index==0){
        $('.main textarea').text(shu1);
        $('.lunbo1 img').attr('src','images/书的百科/书的诗句/诗句9.jpg');
        $('.lunbo2 img').attr('src','images/书的百科/书的诗句/诗句8.jpg');
        $('.lunbo1 a').attr('href','lunbo1_1.html');
        $('.lunbo2 a').attr('href','lunbo1_2.html');
    }
    else if(index==1){
        $('.main textarea').text(shu2);
        $('.lunbo1 img').attr('src','images/书的百科/古代的书/古代书13.jpg');
        $('.lunbo2 img').attr('src','images/书的百科/古代的书/古代书12.jpg');
        $('.lunbo1 a').attr('href','lunbo2_1.html');
        $('.lunbo2 a').attr('href','lunbo2_2.html');
    }
    else if(index==2){
        $('.main textarea').text(shu3);
        $('.lunbo1 img').attr('src','images/书的百科/书的文化/书文化7.jpg');
        $('.lunbo2 img').attr('src','images/书的百科/书的文化/书文化8.jpg');
        $('.lunbo1 a').attr('href','lunbo3_1.html');
        $('.lunbo2 a').attr('href','lunbo3_2.html');
    }
    else if(index==3){
        $('.main textarea').text(shu4);
        $('.lunbo1 img').attr('src','images/书的百科/书的形成/形成1.jpg');
        $('.lunbo2 img').attr('src','images/书的百科/书的形成/形成2.jpg');
        $('.lunbo1 a').attr('href','lunbo4_1.html');
        $('.lunbo2 a').attr('href','lunbo4_2.html');
    }
    })



    $('.lunbo1').dblclick(function(){
        var img1=$(this).find('img').attr('src');
        $('.main textarea').css('backgroundImage','url('+img1+')');
    })
    $('.lunbo2').dblclick(function(){
         var img2=$(this).find('img').attr('src');
        $('.main textarea').css('backgroundImage','url('+img2+')');
    })








})