$(document).ready(function(){
    // 画卷展开实现
    $(".div1").animate({left: "-500px"}, 1000);
    $(".div2").animate({left: "500px"}, 1000);
    $(".div3").animate({'width':'510px','right':'-1000px'},1000);
    $(".div4").animate({'width':'510px','left':'-=500px'},1000,function(){
            $(".main").fadeIn(500);
    });

  //当点击header的导航栏会改变text里面的文字和盒子的图片显示对应的四大名著封面
  $('header li').click(function(){
    //改变多行文本框和改变名著封面
    var text=$(this).text();
    var index=$(this).index();//获得0-3

    var shu1='《红楼梦》以贾,史,王,薛四大家族为背景,以围绕事关贾府家事利益的贾宝玉人生道路而展开的一场封建道路与叛逆者之间的激烈斗争为情节主线,以贾宝玉和林黛玉这对叛逆者的悲剧为主要内容,通过对以贾府为代表的封建家族没落过程的生动描述,而深刻地揭露和批判了封建社会种种黑暗和腐朽,进一步指出了封建社会已经到了"运终权尽"的末世,并走向覆灭的历史趋势。' +'\n'+ '\xa0\xa0\xa0\xa0'+'《红楼梦》以上层贵族社会为中心图画,极其真实地,生动地描写了十八世纪上半叶中国末期封建社会的全部生活.全书规模宏伟,结构严谨,人物生动,语言优美,此外还有一些明显的艺术特点,值得后人品味,鉴赏。' +'\n'+ '\xa0\xa0\xa0\xa0'+'小说作者充分运用了我国书法,绘画,诗词,歌赋,音乐等各类文学艺术的一切优秀传统手法,展示了一部社会人生悲剧.如贾宝玉,林黛玉共读西厢,黛玉葬花,宝钗扑蝶,晴雯补裘,宝琴立雪,黛玉焚稿等等,还表现在人物塑造上,如林黛玉飘然的身影,诗化的眉眼,智慧的神情,深意的微笑,动人的低泣,脱俗的情趣,潇洒的文采……这一切,都是作者凭借我国优秀传统文化的丰厚艺术素养培育出来的,从而使她在十二钗的群芳中始终荡漾着充满诗情画意的特殊韵味,飘散着东方文化的芬芳。' +'\n'+ '\xa0\xa0\xa0\xa0'+'曹雪芹在《红楼梦》中真实地再现了人物的复杂性,使我们读来犹如作品中的人物同生活中的人物一样真实可信,《红楼梦》中的贾宝玉"说不得贤,说不得愚,说不得善,说不得恶,说不得正大光明,说不得混帐恶赖,说不得聪明才俊,说不得庸俗平凡",令人徒加评论.不仅贾宝玉,林黛玉这对寄托了作者人格美,精神美,理想美的主人公是如此,甚至连王熙凤这样恶名昭著的人物,也没有将她写得"全是坏",而是在"可恶"之中交织着某些"可爱",从而表现出种种矛盾复杂的实际情形,形成性格"迷人的真实"。' +'\n'+ '\xa0\xa0\xa0\xa0'+'作者善于通过那些看来十分平凡的,日常生活的艺术描写,揭示出它所蕴藏的不寻常的审美意义,甚至连一些不成文的,史无记载的社会习惯和细节,在红楼梦里都有具体生动的描绘。';

    var shu2='《西游记》产生于十六世纪的中国明朝嘉靖公元 1522 —1566)时期,距今已四百多年了.作者吴承恩,字汝忠,号射阳居士 ,《西游记》是吴承恩中年时期写成初稿,后来经过润饰而成的.他在前代多年积累下来并在民间流传的有关唐僧取经的文学作品和故事的基础上进行艺术再创造,并且把原来的以唐僧取经为主的故事,改为孙悟空为主的战天斗地史。' +'\n'+ '\xa0\xa0\xa0\xa0' +'孙悟空是全书中最光辉的形象." 大闹天宫"突出他热爱自由,勇于反抗的精神"西天取经"表现他见恶必除,除恶必尽的精神.孙悟空大闹天宫失败后,经过五行山下五百年的镇压,被唐僧放出,同往西天.他已不再是一个叛逆者的形象,而是一个头戴紧箍,身穿虎皮裙,专为人间解除魔难的英雄.在重重困难之前顽强不屈,随机应机,就是镇魔者孙悟空的主要特征。' +'\n'+ '\xa0\xa0\xa0\xa0' +'《西游记》描写的幻想世界和神话人物,大都有现实生活作基础,同时在神奇的形态下体现了作家与人民的某些美好愿望.八十一难,七十二变,各种神魔的本领都充满幻想色彩;五花八门,奇光异彩的宝贝,显然是人们为了征服自然或战胜敌人才假想出来的.《西游记》 构成了浪漫主义的基本艺术特征。' +'\n'+ '\xa0\xa0\xa0\xa0' +'《西游记》把善意的嘲笑,辛辣的讽刺和严峻的批判艺术地结合起来,使不少章回妙趣横生,完满地表达了深刻的思想内容和作者的鲜明爱憎.九九八十一难所包含的四十一个小故事也都通过僧徒,神佛,妖魔间的错综关系表现出来,一波未平一波又起.在这无数充满斗争的幻想情节中,意味深长地寄寓了广大人民反抗恶势力,要求战胜自然,困难的乐观精神,曲折地反映了封建时代的社会现实';
    var shu3='《水浒传》主要描写的是北宋末年，以宋江为首的一百零八条好汉在山东梁山泊聚义的故事。' +'\n'+ '\xa0\xa0\xa0\xa0' +'九纹龙史进因为得罪了官府，被人告发，出于无奈，只得投奔外乡。后来碰到了一个下级军官鲁达，二人在酒楼谈天，得知酒楼卖唱父女受当地恶霸郑屠的欺凌，鲁达仗义赠银，发送父女回乡，并主动找上门去，三拳打死了郑屠。事后弃职逃亡，转去五台山出家，法名“智深”，鲁智深受不了佛门清规戒律的约束，寺中长老只得介绍他去东京（开封）大相国寺看管菜园。在此期间，他在偶然的情况下结识了东京八十万禁军教头林冲。当朝高太尉之子高衙内贪恋林冲妻子的美貌，设计陷害林冲，诬陷他“带刀”进入白虎堂，将他发配沧州，并企图在途中杀掉林冲。幸亏鲁智深一路暗中护送，才得以化险为夷。林冲发配沧州后，在忍无可忍的情况下杀了仇人，上了梁山。' +'\n'+ '\xa0\xa0\xa0\xa0' +'梁山附近有个当保正的晁盖，得知奸臣蔡京的女婿梁中书派杨志押送“生辰纲”上京，便由吴用定计，约集了其他七名好汉劫了生辰纲，投奔梁山。杨志丢了“生辰纲”，不能回去交差，就与鲁智深会合，占了二龙山。' +'\n'+ '\xa0\xa0\xa0\xa0' +'郓城有个好汉叫宋江，他的情妇阎婆惜与人私通。在探知宋江与梁山强盗有来往后，她百般要挟。宋江一怒之下，杀了阎婆惜，逃奔小旋风柴进庄上，结识了武松。武松与宋江分手后，在景阳冈上打死猛虎，成了英雄，之后去阳谷县当了一名武官，碰巧遇见失散多年的胞兄武大。可是他的嫂子潘金莲却不守妇道，趁武松外出，私通西门庆，毒死武大。武松归后察知其情，杀了二人，给兄长报了仇。事后他被发配孟州，结识施恩，醉打蒋门神，怒杀张都监全家，也转去投二龙山安身。宋江与武松分手后，到了清风寨寨主花荣那里，不久被父亲召回，因被人告发，发配江州。一日酒醉偶题“反诗”，又被判处死刑，幸得梁山弟兄劫法场救出。宋江执意要回家探父，又屡遭危险，终于上了梁山。随后，经过三打祝家庄，出兵救柴进，梁山声势甚大。接着又连续打退高太尉三路进剿，桃花山、二龙山和梁山三山会合，同归水泊。而后，晁盖不幸中箭身亡，卢俊义经历几多曲折也上了梁山。梁山义军大破曾头市，又打退了朝廷几次进攻，其中好些统兵将领也参加了梁山聚义。最后，梁山共招募了一百零八个好汉，排定了“三十六天罡，七十二地煞”的座次。' +'\n'+ '\xa0\xa0\xa0\xa0' +'面对梁山义军越战越勇的形势，朝廷改变策略，派人招抚。于是，在宋江等人妥协思想的指导下，梁山全体接受招安，改编为赵宋王朝的军队。统治者采用“借刀杀人”的策略，命令梁山好汉前去征辽、征方腊。连年的战事，弄得一百零八条好汉最后只剩下了二十七个人。然而，就是这些幸存者也未能逃脱接踵而至的厄运。统治者眼见梁山好汉们势孤力单，便在封官赏爵后不久，对宋江等人下了毒手：宋江、卢俊义被分别用药酒、水银毒死，李逵又被宋江临死时拉去陪葬，吴用、花荣也在蓼儿洼自缢身亡。一场轰轰烈烈的起义，就这样被扼杀了';
    var shu4='《三国演义》 是中国古代第一部长篇章回小说，是历史演义小说的经典之作。' +'\n'+ '\xa0\xa0\xa0\xa0' +'小说描写了公元3世纪以曹操、刘备、孙权为首的魏、蜀、吴三个政治、军事集团之间的矛盾和斗争。在广阔的社会历史背景上，展示出那个时代尖锐复杂又极具特色的政治军事冲突，在政治、军事谋略方面，对后世产生了深远的影响。' +'\n'+ '\xa0\xa0\xa0\xa0' +'《三国演义》描写的是从东汉末年到西晋初年之间近一百年的历史风云。全书反映了三国时代的政治军事斗争，反映了三国时代各类社会矛盾的渗透与转化，概括了这一时代的历史巨变，塑造了一批咤叱风云的英雄人物。在对三国历史的把握上，作者表现出明显的拥刘反曹倾向，以刘备集团作为描写的中心，对刘备集团的主要人物加以歌颂，对曹操则极力揭露鞭挞。今天我们对于作者的这种拥刘反曹的倾向应有辩证的认识。尊刘反曹是民间传说的主要倾向，在罗贯中时代隐含着人民对汉族复兴的希望。' +'\n'+ '\xa0\xa0\xa0\xa0' +'《三国演义》刻画了近200个人物形象，其中最为成功的有诸葛亮、曹操、关羽、刘备等人。诸葛亮是作者心目中的“贤相”的化身，他具有“鞠躬尽瘁，死而后已”的高风亮节，具有近世济民再造太平盛世的雄心壮志，而且作者还赋予他呼风唤雨、神机妙算的奇异本领。曹操是一位奸雄，他生活的信条是“宁教我负天下人，休教天下人负我”，既有雄才大略，又残暴奸诈，是一个政治野心家阴谋家，这与历史上的真曹操是不可混同的。关羽“威猛刚毅”、“义重如山”。但他的义气是以个人恩怨为前提的，并非国家民族之大义。刘备被作者塑造成为仁民爱物、礼贤下士、知人善任的仁君典型。' +'\n'+ '\xa0\xa0\xa0\xa0' +'《三国演义》描写了大大小小的战争，构思宏伟，手法多样，使我们清晰地看到了一场场刀光血影的战争场面。其中官渡之战、赤壁之战等战争的描写波澜起伏、跌宕跳跃，读来惊心动魄。'


    if(index==0){
        $('.main textarea').text(shu1);
        $('.sfq img').attr('src','images/红楼梦.png');
        $('.main a').attr('href','hongloumeng.html');
    }
    else if(index==1){
        $('.main textarea').text(shu2);
        $('.main img').attr('src','images/西游记.png');
        $('.main a').attr('href','shoufengqinxiyouji.html');
    }
    else if(index==2){
        $('.main textarea').text(shu3);
        $('.main img').attr('src','images/水浒传.png');
        $('.main a').attr('href','shuihuzhuan.html');
    }
    else if(index==3){
        $('.main textarea').text(shu4);
        $('.main img').attr('src','images/三国演义.png');
        $('.main a').attr('href','sanguoyanyi.html');
    }

  })




});